{
  "name": "notify",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/thaske/notify.git",
  "author": "thaske <10328778+thaske@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "node-cron": "^3.0.2",
    "pushover-notifications": "^1.2.2"
  },
  "scripts": {
    "start": "node -r dotenv/config index.js"
  },
  "type": "module"
}
